body>section{
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
     background-position: center;
      background-size: cover;
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
}

body {
    margin: 0;
    font-family: Nunito;
    
  }
  
  .topnav {
    overflow: hidden;
    background-color: #FFFFFF;
    
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #3D155F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  



    font-family: Nunito;
font-style: italic;
font-weight: normal;
font-size: 24px;
line-height: 33px;

letter-spacing: 0.18em;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
   padding-right: 20vw;
  }
  
  .topnav .icon {
    display: none;
  }
  ul>li{
    list-style: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    
  
  }
form{
    
    width: 300px;
    
    
    background: #FFFFFF;
    border-radius: 10px;
    padding: 10px;



}
form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2px;
    justify-items: center;

}
form>div{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr;
}
div>input{
    
width: 276.18px;
height: 52.47px;

border-bottom: 1px solid #DF678C;
transform: rotate(-0.1deg);
border-right: none;
border-top: none;
border-left: none;

}
input:focus{
    outline: none;
}
input::placeholder{
    
    
    font-family: Nunito;
    font-style: italic;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
  
    text-align: right;
    letter-spacing: 0.18em;
    
    color: #3D155F;
}
.button:hover{
    background-color: #3D155F;
    color: #DF678C;
}
#button{
    cursor: pointer;
width: 277px;
height: 38px;

padding-top: 8px;
background: #DF678C;
border: 1px solid #3D155F;
box-sizing: border-box;
border-radius: 5px;



font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 16px;
text-align: center;
letter-spacing: 0.18em;

color: #FFFFFF;
}
.forgot{
   
cursor: pointer;
font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 10px;
line-height: 14px;
text-align: center;
letter-spacing: 0.18em;

color: #3D155F;
}


footer>section{
    background: #DF678C;
    opacity: 0.3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    padding: 2em;
    
    font-family: Nunito;
    font-style: italic;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0.18em;
    
    color: #FFFFFF
      }
      footer>section>div{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
      }
      footer>section>div>img{
        height: 50px;
      }
      footer{
        background-color: #3D155F;;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-gap: 1em;
       
      }
      footer>div>div{
        color: #000;
        font-size: 30px;
        display: flex;
      }
      footer>div>div>div{
        color:#EF2222;;
      }
      @media screen and (max-width: 1000px) {
        .description{
          grid-template-columns: repeat(2, 1fr);
          justify-items: center;
          align-items: center;
        }
      .hide{
        display: block;
      }
      .circle{
        width: 70px;
        height: 70px;
        
      }
      .intro{
     
        text-align: center;
       
        font-size: 13px;
      }
      
        .circle>img{
          width: 50px;
          height: 50px;
          margin-top: -20px;
          margin-left: -10px;
        }
        .membership{
          font-size: 20px;
        }
        .third-section{
          display: none;
          grid-template-columns:repeat(1, 1fr);
          scroll-behavior: auto;
    
          
        }
        
       .centerdiv{
         display: none;
       }
       .lastchild{
         grid-auto-columns: 1
       }
       .fourth-section{
        
        width: 100vw;
        
        
        background: #3D155F;
        display: flex;
        flex-wrap: wrap;
       
        
        justify-content: center;
        padding: 6px;
          }
    
          .downloadheading{
        
          
            display: flex;
           flex-wrap: wrap;
           justify-content: center;
            
            color: #FFFFFF;
              }
              footer>section{
                display: grid;
                grid-template-rows: repeat(1, ifr);
               justify-items: center;
               font-size: small;
                color: white;
    
              }
              footer>section>div{
                margin-left: -40px;
              }
    }